<!Doctype HTML>
<html>
<head>
<title>
Drought Data
</title>
<link rel="icon" href="Drought.jpg" type="image/jpg" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
<link rel="stylesheet" href="Drought Sheet.css">
</head>
<body>
<h1 align="center" style="color:AliceBlue;" >Drought Graph Data</h1>
<div class="row">
  <div class="column">
    <img src="temp.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="precip.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="PSDI index.png"  style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <h2 style="color:AliceBlue;" >Temperature graph from 1950-2020</h2>
  </div>
  <div class="column">
    <h2 style="color:AliceBlue;" >Precipitation graph from 1950-2020</h2>
  </div>
  <div class="column">
    <h2 style="color:AliceBlue;" >PDSI index graph from 1950-2020</h2>
  </div>
</div>
<h3 style="color:AliceBlue;" >As shown through these graphs, we can see that in a drought, temperature is at a high while precipitation is at a low. For example, in 1980, when the highest severity of drought was present, temperature was at its highest, while precipitation was at an almost low.</h3>
<script>
var year = window.prompt("Enter any year: ");
var yearVal = year-1950;
var calculatedPrecip = (0.0087*yearVal)+(-0.0000720*(Math.pow(yearVal,2)))+2.28
var calculatedTemp = (0.0255*yearVal)+(0.00003423*(Math.pow(yearVal,2)))+50.54

if(calculatedTemp < 50 &&  calculatedPrecip < 2.52)
{
document.getElementById("demo").innerHTML = "In the year "+yearVal+", there will most likely be some cases of droughts.";
}
else
{
document.getElementById("demo").innerHTML = "In the year "+yearVal+", there will  most likely not be cases of droughts.";
} 
</script>
<h3 id ="demo" style="color:AliceBlue;"
</body>
</html>