<!Doctype HTML>
<html>
<head>
<title>
Drought Data
</title>
<link rel="icon" href="Drought.jpg" type="image/jpg" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
<link rel="stylesheet" href="Drought Sheet.css">
</head>
<body>
<h1 align="center" color="AquaMarine" >Drought Graph Data</h1>
<div class="row">
  <div class="column">
    <img src="temp.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="precip.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="PSDI index.png"  style="width:100%">
  </div>
</div>
<h2>Temperature graph from 1950-2020			Precipitation graph from 1950-2020			PDSI index graph from 1950-2020</h2>
</body>
</html>