body {
background-image: url('tap water.jpg');
height: 120%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.button1{
border: none; 
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;	
  margin: 0;
  position: absolute;  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-75%, 25%);
  
}

.button2{
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;	
  margin: 0;
  position: absolute;  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(50%, 25%);
}