<!Doctype html>
<html>
<head>
<title>
Drought and Storm Tracker
</title>
<link rel="icon" href="Drought.jpg" type="image/jpg" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
<link rel="stylesheet" href="indexPage.css">
</head>
<body>

<h1 align="center" style="color:AliceBlue;" >Drought Tracker</h1>
<br>
</div>
<div class="sub-heading">
	<br>
	<br>
	<h2 align="center" style="color:AliceBlue;" >Provides quick access data and graphs to estimate the next drought and storm</h2>
	<br>
	<br>
</div>
<!-- <h1 align="center" style="color:#7FFFD4;">Drought tracker Button</h1> -->
<button class="button1"  type="button" onclick="window.location.href='Drought Sheet.html'">Drought Tracker</button>
<button class="button2"  type="button" onclick="window.location.href='Storm Sheet.html'">Storm Tracker</button>
 
