<!Doctype HTML>
<html>
<head>
<title>
Storm Data
</title>
<link rel="icon" href="Drought.jpg" type="image/jpg" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
<link rel="stylesheet" href="Storm Sheet.css">
</head>
<body>
<h1 align="center" style="color:AliceBlue;" >Hurricane Graph Data</h1>
<div class="row">
  <div class="column">
    <img src="cyclones.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="sea temp.png"  style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <h2 style="color:AliceBlue;" >Cyclones based on intensity from 1880-2020</h2>
  </div>
  <div class="column">
    <h2 style="color:AliceBlue;" >Sea Temperature graph from 1950-2020</h2>
  </div>
</div>

</body>
</html>